apiVersion: v1
kind: Service
metadata:
  name: poc-k8s
  namespace: default
spec:
  selector:
    app: poc-k8s # relates to deployment.yaml: spec.selector.matchLabels
  type: NodePort
  sessionAffinity: None
  sessionAffinityConfig:
    clientIP:
      timeoutSeconds: 10800
  ports:
  - name: poc-k8s-service
    protocol: TCP
    port: 9080 # service port
    targetPort: 9080 # container port
    nodePort: 30001 # k8s nodes port (>30000 && <32767)